<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* set background color and font family for entire page */
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    /* style the heading */
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    /* style the form labels */
    label {
      font-size: 1rem;
      font-weight: bold;
    }

    /* style the form inputs */
    .form-control {
      font-size: 1rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }

    /* style the submit button */
    .btn-outline-success {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      background-color: #28a745;
      color: #fff;
    }

    /* style the submit button on hover */
    .btn-outline-success:hover {
      background-color: #218838;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>FASTMINT - Mint from Metadata file</h2>
    <form action="/url" method="POST">
      <div class="form-group mb-3">
        <label>Metadata file (.json)</label>
        <input type="text" class="form-control"
          placeholder="https://ipfs.io/ipfs/bafyreia3gktjytjez7vgj4wnshdthsagh4lz2tgib4in2xiirbibziga6e/metadata.json"
          name="url">
      </div>

      <div class="form-group mb-3">
        <label>Recipient Wallet Address</label>
        <input type="text" class="form-control" placeholder="Enter recipient's wallet address" name="recipientAddress">
      </div>
      <div class="form-group mb-3">
        <label>allowPlatformToOperateToken(true/false)</label>
        <input type="text" class="form-control" placeholder="true" name="allowPlatformToOperateToken">
      </div>
      <div class="form-group mb-3">
        <label>chain</label>
        <input type="text" class="form-control" placeholder="goerli" name="chain">
      </div>

      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-outline-success">MINT</button>
      </div>
    </form>
</body>

</html>